<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
function initMap() {
        

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 41.880994471, lng: -87.632746489}
        });
            
            var flightPlanCoordinates = [{lat: 41.927260956,lng: -87.765501609},{lat: 41.860190019,lng: -87.7172201},{lat: 41.839086906,lng: -87.714003807},{lat: 41.850266366,lng: -87.667569312},{lat: 41.836150155,lng: -87.648787952},{lat: 41.835117986,lng: -87.618677767},{lat: 41.82371281,lng: -87.602350437},{lat: 41.812948939,lng: -87.617859676},{lat: 41.857183858,lng: -87.620334624},{lat: 41.878914496,lng: -87.70589713},{lat: 41.922686284,lng: -87.649488729},{lat: 41.944226601,lng: -87.655998182},{lat: 41.96581197,lng: -87.655878786},{lat: 42.001571027,lng: -87.695012589},{lat: 41.892507781,lng: -87.626214906},{lat: 41.89503345,lng: -87.619710672},{lat: 41.891971508,lng: -87.612945414},{lat: 41.870607372,lng: -87.622172937},{lat: 41.849246754,lng: -87.624135298},{lat: 41.982775009,lng: -87.8773054}];var flightPath = new google.maps.Polyline({path: flightPlanCoordinates,geodesic: true,strokeColor: '#FF0000',strokeOpacity: 1.0,strokeWeight: 2});flightPath.setMap(map); var cityCircle0= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.927260956, lng:-87.765501609},radius: Math.sqrt(2) * 100}); var cityCircle1= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.860190019, lng:-87.7172201},radius: Math.sqrt(2) * 100}); var cityCircle2= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.839086906, lng:-87.714003807},radius: Math.sqrt(2) * 100}); var cityCircle3= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.850266366, lng:-87.667569312},radius: Math.sqrt(2) * 100}); var cityCircle4= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.836150155, lng:-87.648787952},radius: Math.sqrt(2) * 100}); var cityCircle5= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.835117986, lng:-87.618677767},radius: Math.sqrt(2) * 100}); var cityCircle6= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.82371281, lng:-87.602350437},radius: Math.sqrt(2) * 100}); var cityCircle7= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.812948939, lng:-87.617859676},radius: Math.sqrt(2) * 100}); var cityCircle8= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.857183858, lng:-87.620334624},radius: Math.sqrt(2) * 100}); var cityCircle9= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.878914496, lng:-87.70589713},radius: Math.sqrt(2) * 100}); var cityCircle10= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.922686284, lng:-87.649488729},radius: Math.sqrt(2) * 100}); var cityCircle11= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.944226601, lng:-87.655998182},radius: Math.sqrt(2) * 100}); var cityCircle12= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.96581197, lng:-87.655878786},radius: Math.sqrt(2) * 100}); var cityCircle13= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.001571027, lng:-87.695012589},radius: Math.sqrt(2) * 100}); var cityCircle14= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892507781, lng:-87.626214906},radius: Math.sqrt(2) * 100}); var cityCircle15= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.89503345, lng:-87.619710672},radius: Math.sqrt(2) * 100}); var cityCircle16= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.891971508, lng:-87.612945414},radius: Math.sqrt(2) * 100}); var cityCircle17= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.870607372, lng:-87.622172937},radius: Math.sqrt(2) * 100}); var cityCircle18= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.849246754, lng:-87.624135298},radius: Math.sqrt(2) * 100}); var cityCircle19= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.982775009, lng:-87.8773054},radius: Math.sqrt(2) * 100});

          
        
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8TZf_KSevM5v2q7ItpKok3daS0n1WJm8&callback=initMap">
    </script>
  </body>
</html>