<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
function initMap() {
        

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 41.880994471, lng: -87.632746489}
        });
            
            var flightPlanCoordinates = [{lat: 41.993930128,lng: -87.758353588},{lat: 42.001571027,lng: -87.695012589},{lat: 41.892507781,lng: -87.626214906},{lat: 41.892042136,lng: -87.63186395},{lat: 41.942872538,lng: -87.701330291}];var flightPath = new google.maps.Polyline({path: flightPlanCoordinates,geodesic: true,strokeColor: '#FF0000',strokeOpacity: 1.0,strokeWeight: 2});flightPath.setMap(map); var cityCircle0= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.993930128, lng:-87.758353588},radius: Math.sqrt(2) * 100}); var cityCircle1= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:42.001571027, lng:-87.695012589},radius: Math.sqrt(2) * 100}); var cityCircle2= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892507781, lng:-87.626214906},radius: Math.sqrt(2) * 100}); var cityCircle3= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.892042136, lng:-87.63186395},radius: Math.sqrt(2) * 100}); var cityCircle4= new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,fillColor: '#FF0000',fillOpacity: 0.35,map: map,center: {lat:41.942872538, lng:-87.701330291},radius: Math.sqrt(2) * 100});

          
        
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8TZf_KSevM5v2q7ItpKok3daS0n1WJm8&callback=initMap">
    </script>
  </body>
</html>