<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
function initMap() {
        

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 41.880994471, lng: -87.632746489}
        });
            
            var flightPlanCoordinates = [];var flightPath = new google.maps.Polyline({path: flightPlanCoordinates,geodesic: true,strokeColor: '#FF0000',strokeOpacity: 1.0,strokeWeight: 2});flightPath.setMap(map);

          
        
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8TZf_KSevM5v2q7ItpKok3daS0n1WJm8&callback=initMap">
    </script>
  </body>
</html>